api/gozagel.proto

syntax = "proto3";

option go_package = "github.com/gozagel/commons/api";

package api;

service AuthService {
    rpc Login(User) returns (AuthResponse);
    rpc Register(User) returns (AuthResponse);
}

service QuoteRequestsService {
    rpc RequestQuotes(QuoteRequestsBody) returns (QuoteRequestsResponse);
    rpc GetQuotes(QuoteRequestsResponse) returns (QuotesResponse);
}

message User {
    string email = 1;
    string password = 2;
}

message AuthResponse {
    string token = 1;
}

message QuoteRequestsBody {
    string from_country = 1;
    string from_city = 2;
    string to_country = 3;
    string to_city = 4;
    double length = 5;
    double width = 6;
    double height = 7;
    double weight = 8;
    bool residential = 13;
}

message Quote {
    string id = 1;
    string carrier = 2;
    string carrier_id = 3;
    string currency = 4;
    float rate = 5;
    int32 delay = 6;
}

message QuoteRequestsResponse {
    string quoterequestsid = 1;
}

message QuotesResponse {
    repeated Quote quotes = 1;
}