api/gozagel.proto

syntax = "proto3";

option go_package = "github.com/gozagel/commons/api";

package api;

service AuthService {
    rpc Login(User) returns (AuthResponse);
    rpc Register(User) returns (AuthResponse);
}

service OrdersService {
    rpc RequestQuotes(QuoteRequestsBody) returns (QuoteRequestsResponse);
    rpc GetQuotes(QuoteRequestsResponse) returns (QuotesResponse);
    rpc CreateShipment(ShipmentRequest) returns (Shipment);
    rpc GetShipment(GetShipmentRequest) returns (Shipment);
}

message User {
    string email = 1;
    string password = 2;
}

message AuthResponse {
    string token = 1;
}

message QuoteRequestsBody {
    string from_country = 1;
    string from_city = 2;
    string to_country = 3;
    string to_city = 4;
    double length = 5;
    double width = 6;
    double height = 7;
    double weight = 8;
    bool residential = 13;
}

message Quote {
    string id = 1;
    string carrier = 2;
    string carrier_id = 3;
    string currency = 4;
    float rate = 5;
    int32 delay = 6;
}

message QuoteRequestsResponse {
    string quoterequestsid = 1;
}

message QuotesResponse {
    repeated Quote quotes = 1;
}

message ShipmentRequest {
    ShipmentActor recipient = 1;
    ShipmentActor shipper = 2;
    string selected_rate_id   = 11;
    string currency = 12;
    int64 total_amount_cents = 13;
}

message Shipment {
    string id = 1;
    string tracking_url = 2;
    ShipmentActor shipper = 3;
    ShipmentActor recipient = 4;
    repeated QuoteRequestsBody parcels = 5;
    string created_at = 6;
    ShipmentStatus status = 7;
}

message GetShipmentRequest {
    string shipment_id = 1;
}

message PaymentRequest {
    string shipment_request_id = 1;
    string customer_email = 2;
    string currency = 3;
    int64 total_amount_cents = 4;
    string product_name = 5;
}

message ShipmentActor {
    string postal_code = 1;
    string city = 2;
    string federal_tax_id = 3;
    string state_tax_id = 4;
    string person_name = 5;
    string company_name = 6;
    CountryCode country_code = 7;
    string email = 8;
    string phone_number = 9;
    string state_code = 10;
    bool residential = 11;
    string street_number = 12;
    string address_line1 = 13;
    string address_line2 = 14;
    bool validate_location = 15;
}

enum CountryCode {
    null = 0;
    AD = 1;
    AE = 2;
    AF = 3;
    AG = 4;
    AI = 5;
    AL = 6;
    AM = 7;
    AN = 8;
    AO = 9;
    AR = 10;
    AS = 11;
    AT = 12;
    AU = 13;
    AW = 14;
    AZ = 15;
    BA = 16;
    BB = 17;
    BD = 18;
    BE = 19;
    BF = 20;
    BG = 21;
    BH = 22;
    BI = 23;
    BJ = 24;
    BM = 25;
    BN = 26;
    BO = 27;
    BR = 28;
    BS = 29;
    BT = 30;
    BW = 31;
    BY = 32;
    BZ = 33;
    CA = 34;
    CD = 35;
    CF = 36;
    CG = 37;
    CH = 38;
    CI = 39;
    CK = 40;
    CL = 41;
    CM = 42;
    CN = 43;
    CO = 44;
    CR = 45;
    CU = 46;
    CV = 47;
    CY = 48;
    CZ = 49;
    DE = 50;
    DJ = 51;
    DK = 52;
    DM = 53;
    DO = 54;
    DZ = 55;
    EC = 56;
    EE = 57;
    EG = 58;
    ER = 59;
    ES = 60;
    ET = 61;
    FI = 62;
    FJ = 63;
    FK = 64;
    FM = 65;
    FO = 66;
    FR = 67;
    GA = 68;
    GB = 69;
    GD = 70;
    GE = 71;
    GF = 72;
    GG = 73;
    GH = 74;
    GI = 75;
    GL = 76;
    GM = 77;
    GN = 78;
    GP = 79;
    GQ = 80;
    GR = 81;
    GT = 82;
    GU = 83;
    GW = 84;
    GY = 85;
    HK = 86;
    HN = 87;
    HR = 88;
    HT = 89;
    HU = 90;
    IC = 91;
    ID = 92;
    IE = 93;
    IL = 94;
    IN = 95;
    IQ = 96;
    IR = 97;
    IS = 98;
    IT = 99;
    JE = 100;
    JM = 101;
    JO = 102;
    JP = 103;
    KE = 104;
    KG = 105;
    KH = 106;
    KI = 107;
    KR = 108;
    KV = 109;
    KW = 110;
    KY = 111;
    KZ = 112;
    LA = 113;
    LB = 114;
    LC = 115;
    LI = 116;
    LK = 117;
    LR = 118;
    LS = 119;
    LT = 120;
    LU = 121;
    LV = 122;
    LY = 123;
    MA = 124;
    MC = 125;
    MD = 126;
    ME = 127;
    MG = 128;
    MH = 129;
    MK = 130;
    ML = 131;
    MM = 132;
    MN = 133;
    MO = 134;
    MP = 135;
    MQ = 136;
    MR = 137;
    MS = 138;
    MT = 139;
    MU = 140;
    MV = 141;
    MW = 142;
    MX = 143;
    MY = 144;
    MZ = 145;
    NA = 146;
    NC = 147;
    NE = 148;
    NG = 149;
    NI = 150;
    NL = 151;
    NO = 152;
    NP = 153;
    NR = 154;
    NU = 155;
    NZ = 156;
    OM = 157;
    PA = 158;
    PE = 159;
    PF = 160;
    PG = 161;
    PH = 162;
    PK = 163;
    PL = 164;
    PR = 165;
    PT = 166;
    PW = 167;
    PY = 168;
    QA = 169;
    RE = 170;
    RO = 171;
    RS = 172;
    RU = 173;
    RW = 174;
    SA = 175;
    SB = 176;
    SC = 177;
    SD = 178;
    SE = 179;
    SG = 180;
    SH = 181;
    SI = 182;
    SK = 183;
    SL = 184;
    SM = 185;
    SN = 186;
    SO = 187;
    SR = 188;
    SS = 189;
    ST = 190;
    SV = 191;
    SY = 192;
    SZ = 193;
    TC = 194;
    TD = 195;
    TG = 196;
    TH = 197;
    TJ = 198;
    TL = 199;
    TN = 200;
    TO = 201;
    TR = 202;
    TT = 203;
    TV = 204;
    TW = 205;
    TZ = 206;
    UA = 207;
    UG = 208;
    US = 209;
    UY = 210;
    UZ = 211;
    VA = 212;
    VC = 213;
    VE = 214;
    VG = 215;
    VI = 216;
    VN = 217;
    VU = 218;
    WS = 219;
    XB = 220;
    XC = 221;
    XE = 222;
    XM = 223;
    XN = 224;
    XS = 225;
    XY = 226;
    YE = 227;
    YT = 228;
    ZA = 229;
    ZM = 230;
    ZW = 231;
}

enum ShipmentStatus {
    delivery_failed = 0;
    draft = 1;
    purchased = 2;
    cancelled = 3;
    shipped = 4;
    in_transit = 5;
    delivered = 6;
    needs_attention = 7;
    out_for_delivery = 8;
}